<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin in Life</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">

</head>
<body>

	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.php">
					<img src="img/logo.png" width="400px">
				</a>
				<div id="text_realty">
					Недвижимость
				</div>
			</div>

			<ul id="main_menu">
				<li>
					<a href="index.php">Главная</a>
				</li>
				<li>
					<a href="about.php" style="text-decoration: underline;">О нас</a>
				</li>
				<li>
					<a href="documents.php">Документы</a>
				</li>
				<li>
					<a href="#">Новости</a>
				</li>
				<li>
					<a href="contacts.php">Контакты</a>
				</li>
			</ul>

			<?
				if(isset($_COOKIE['login'])){
					$link = ($_COOKIE['login'] == 'admin') ? "admin.php" : "account.php";
			?>
					<div id="div_account">
						<a href=<? echo $link; ?> id="account"><? echo $_COOKIE['login']; ?></a>
					</div>
			<? } else { ?>
					<div id="autorization">
						<a href="register.php">Регистрация</a> /
						<a href="autorization.php">Вход</a>
					</div>
			<? 	}; ?>
		</div>

		
		<div id="content">
			<h2 align="center" style="margin-top: 20px; font-size: 34px;">О нас</h2>
			<p id="first">
				Проект  “Bitcoin in life” (в переводе - «биткоин в жизни») открывает новые возможности для всех наших партнёров из разных стран. 
				Вы фактически приобретаете замечательный бизнес под ключ с большими возможностями получения доходов. 
				Вы также сможете заработать и со временем купить прекрасную квартиру или дом на Средиземноморском побережье Турции или Карибского бассейна (Доминикана, Доминика, Коста Рика, Британские Виргинские острова). 
				При Вашем желании мы можем помочь с комфортной эмиграцией в одну из экономически стабильных и благополучных стран.
			</p>

			<img src="img/first.jpg" id="first_img"> <br>


			<img src="img/second.jpg" id="second_img">

			<p id="second">
				Компания «GRANADA INTERNATIONAL» с которой мы сотрудничаем,разработала уникальную концепцию построения бизнеса и продвижения продукта - квартир и вилл от лучших строительных компаний Анталийского региона Турции и Карибского региона. Суть концепции проста, а ее эффективность проверена временем. Работа по поиску клиентов на приобретение квартир и домов ведется непосредственно через Партнёров проекта. Многие из них создали Информационные центры компании с действующими офисами в разных странах и городах. При этом используются как традиционные методы рекламы, так и инновационные методики продвижения продукта через интернет и сетевой Маркетинг. Наши Партнеры получают приличные комиссионные от продажи квартир или вилл, а также являются участниками Маркетинга, с эффективно работающей бонусной программой поощрения.
			</p>


			<p id="third">
				Маркетинговая программа проекта создана с учетом мирового опыта лучших интернет -проектов, учитывает интересы как начинающих, так и опытных сетевиков и риелторов. Сайт проекта,  и все программное обеспечение  реализуют точную и надежную отработку Маркетинга. Специалисты   компании «GRANADA INTERNATIONAL» отвечают за все маркетинговые выплаты и развитие проекта . Полное информационное и юридическое сопровождение покупателей недвижимости непосредственно в Турции  осуществляет  Компания    «Bitcoin in life».  Менеджеры  этой компании  будут всегда рядом с вами и вашими Клиентами не только  в процессе  сделки купли-продажи  но  и после нее.Сдача апартаментов в аренду,приемка и уборка квартир, контроль за счетчиками воды и электричества-все эти работы будет выполнять«BITCOIN IN LIFE».
			</p>

			<img src="img/third.jpg" id="third_img">


			<img src="img/fourth.jpg" id="fourth_img">

			<p id="fourth">
				Возможно, Вам интересно, почему мы предлагаем нашим Партнёрам и Клиентам недвижимость в городах Анталийского побережья Турции и Америки (Флорида)? Подумайте сами: <br>
				- сегодня это уже популярные туристические центры с развитой инфраструктурой;
				уникальное географическое положение, мягкий климат. <br>
				- отсутствует проблема с визой и простая процедура получения вида на жительство. <br>
				- это одни из самых экологически чистых мест планеты. <br>

				<!-- <ul>
					<li>
						Сегодня это уже популярные туристические центры с развитой инфраструктурой;
						уникальное географическое положение, мягкий климат.
					</li>
					<li>
						Отсутствует проблема с визой и простая процедура получения вида на жительство.
					</li>
					<li>
						то одни из самых экологически чистых мест планеты
					</li>
				</ul> -->
				Вы находитесь только в самом начале пути, ведущему в новую жизнь. Мы идем в жизнь достойную нас, а Вы с нами?
			</p>
		</div>

	
		<div style="height: 120px;"></div>
		<div id="footer">
			<p>
				&copy; Bitcoin in Life. Все права защищены.
			</p>
		</div>
	</div>

</body>
</html>