<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin in Life</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/documents.css">

</head>
<body>

	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.php">
					<img src="img/logo.png" width="400px">
				</a>
				<div id="text_realty">
					Недвижимость
				</div>
			</div>

			<ul id="main_menu">
				<li>
					<a href="index.php">Главная</a>
				</li>
				<li>
					<a href="about.php">О нас</a>
				</li>
				<li>
					<a href="documents.php" style="text-decoration: underline;">Документы</a>
				</li>
				<li>
					<a href="#">Новости</a>
				</li>
				<li>
					<a href="contacts.php">Контакты</a>
				</li>
			</ul>

			<?
				if(isset($_COOKIE['login'])){
					$link = ($_COOKIE['login'] == 'admin') ? "admin.php" : "account.php";
			?>
					<div id="div_account">
						<a href=<? echo $link; ?> id="account"><? echo $_COOKIE['login']; ?></a>
					</div>
			<? } else { ?>
					<div id="autorization">
						<a href="register.php">Регистрация</a> /
						<a href="autorization.php">Вход</a>
					</div>
			<? 	}; ?>
		</div>

		
		<div id="content">
			<h2 align="center" style="margin-top: 20px; font-size: 34px;">Документы</h2>

			<img src="img/first_doc.jpg" class="img">
			<img src="img/second_doc.jpg" class="img">
			<img src="img/third_doc.jpg" class="img">


			<p id="contract">
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Настоящее соглашение заключается между администрацией проекта «BITCOIN IN LIFE» (далее по тексту — администрация сайта), предоставляющей доступ и услуги сайта https://bitcoininlife.com (далее по тексту — сайта), и пользователем сайта — Партнёром (в дальнейшем Партнёр) об обязательствах, которые принимают на себя Администрация и Партнёр в рамках данного Соглашения.<br>
				<br> <b class="headers" style="margin-left: 0px;">1. Предварительное соглашение:</b><br>
				
				<p class="paragraph">
					1.1. Партнёр ведёт свою предпринимательскую деятельность как субъект предпринимательской деятельности, согласно законодательству страны местонахождения Партнёра;<br>
					1.2. Условием получения статуса Партнёра, согласно маркетинг-плана, является приобретение Партнёром бизнес-места;<br>
					1.3. Администрация не взимает ежемесячных платежей, годовых плат за обслуживание и не имеет программы ежемесячных закупок продукта. Условием нахождения Партнёра в проекте  является внесение им единоразового взноса за бизнес-место по маркетингу в любом  из столов;<br>
					1.4. Условиями движения по маркетинг-плану является участие Партнёра в активном развитии проекта, а также получение за это денежного вознаграждения, при этом обязательств перед Администрацией выполнять данные условия у партнера нет.<br>
				</p>

				<b class="headers">2. Права и обязанности сторон:</b><br>
				
				<p class="paragraph">
					2.1. Партнёр, в рамках выполнения Соглашения обязуется:<br>
					2.1.1. Совершать действия, направленные на размещение среди потенциальных клиентов информации в форме, приемлемой для Администрации и самого Партнёра, включая:<br>
					а) внести на расчётный счёт Администрации единоразовый взнос для закрепления за ним рабочего бизнес-места в программе;<br>
					б) соблюдать морально-этический кодекс проекта ;<br>
					2.1.2. Предоставлять Администрации при регистрации только достоверную информацию о себе , в том числе телефонные номера, e-mail; в случае возникновения спорных вопросов, данные документов, удостоверяющих личность, подтверждающие принадлежность аккаунта партнера;<br>
					2.1.3. В случае , если Администрацией проекта будет выявлено нарушение со стороны партнера,в следствии которого Администрация проекта понесла убытки , руководство проекта вправе расторгнуть договор с данным партнером в одностороннем порядке , без возврата вложенных партнером средств.<br>
				</p>

				<b class="headers">3. Порядок расчётов:</b><br>
				
				<p class="paragraph">
					3.1. Партнёр получает вознаграждение на основании бонусной программы, согласно маркетинг-плана и не претендует на прибыль Администрации. Вознаграждение Партнёру начисляется в его бэк-офис на внутренний счёт;<br>
					3.2. Вывод денежных средств, заработанных Партнёром по маркетинг-плану, осуществляется через электронные платёжные системы, используемые при регистрации в системе. Все расходы, связанные с выводом денежных средств несёт Партнёр в размере 1% (один процент), в срок до 3 рабочих дней.<br>
					3.3. Не допускается вывод средств, не заработанных партнером по маркетинг-плану. Администрация оставляет за собой право не выводить денежные средства из бек-офиса партнера до выяснения происхождения начислений и появлений данных денежных средств.<br>
				</p>

				<b class="headers">4. Ответственность сторон:</b><br>
				
				<p class="paragraph">
					4.1. В случае неисполнения или ненадлежащего исполнения одной из Сторон обязательств по Соглашению, другая Сторона вправе применить к виновной штрафные санкции , в некоторых случаях исключения из проекта партнера;<br>
					4.2. Сторона, причинившая ущерб другой Стороне по Соглашению, обязана возместить другой Стороне материальный ущерб. Кроме того, это может служить основанием для досрочного прекращения Соглашения по инициативе Стороны, которой был причинён ущерб;<br>
					4.3. В случае нарушения договорных обязательств Партнёром, Администрация проекта вправе ограничить или полностью закрыть доступ к бэк-офису Партнёра до устранения им допущенных нарушений;<br>
					4.4. Администрация не отвечает по обязательствам Партнёра перед третьими лицами, даже если эти обязательства связаны с исполнением Партнёром настоящего Соглашения;<br>
					4.5. В случае изменения намерения Партнёра вести бизнес в проекте  «BITCOIN IN LIFE», он решает все вопросы в одностороннем порядке, в том числе и передачу своего бизнес-места и бек-офиса другому лицу. Администрация принимает одноразовый взнос за бизнес-место
					Партнёра не возвращает  и продажей мест партнёров не занимается. После приобретения бизнес-места, партнер не вправе требовать  возврат денежных средств. Партнер при подписании данного соглашения уведомлен и знает, что денежные средства распределяются между участниками проекта (партнерами).<br>
				</p>

				<b class="headers">5. Предоставление гарантий и ограничение ответственности:</b><br>
				
				<p class="paragraph">
					5.1. Администрация «BITCOIN IN LIFE» не предоставляет гарантии получения прибыли Партнёром, определяемых исходя из собственного понимания способа извлечения прибыли и области применения услуг проекта;<br>
					5.2. Администрация гарантирует корректную работу заявленной ей программы маркетинга, созданной администрацией проекта;<br>
					5.3. В случае сбоя программы, Администрация гарантирует восстановление и быстрый запуск программы в работу;<br>
					6. Партнер ознакомлен и согласен с данным соглашением. Партнер заключает настоящее соглашение и является дееспособным и дает отчет своим действиям, что в данном интернет бизнесе могут возникнуть материальные риски.
				</p>
			</p>
		</div>

	
		<div style="height: 120px;"></div>
		<div id="footer">
			<p>
				&copy; Bitcoin in Life. Все права защищены.
			</p>
		</div>
	</div>

</body>
</html>